// ---------------------------
// Vivid:  widget-gallery.less
// ---------------------------


// Home Gallery Styles
// -----------------------

.homepage-gallery {
    .gallery .gallery-item {
        margin-bottom: 0;
        width: 50%;
        @media @mobile {
            width: 100%;
            margin-bottom: 0px;
        }
    }
    .gallery .image-link {
        height: 500px;
        @media @mobile {
            height: 210px;
        }
    }
    .gallery-item {
        height: 500px;
        @media @mobile {
            height: 210px;
        }
    }
    .gallery-list {
        width: 100%;
    }
    .figure:hover .caption {
        visibility: visible;
        opacity: 1;
        background-color: @color__gallery-caption--background;
        &:after {
            content: '\f067';
            font-family: 'FontAwesome', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            color: white;
            font-size: 20px;
            font-weight: 100;
        }
    }
}


// Gallery 3 column layout
// -----------------------

// Title and description colour
.image-title,
.image-description {
    color: @color-swatch1;
}


// Gallery list container
.gallery-list {
    .flex(@display: flex);
    .flex-wrap(@wrap: wrap);
    .justify-content(@justify: space-between);
}


// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @bp-mobile {
        width: 100%;
    }
}


// Gallery item links
.gallery .image-link {
    display: block;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @bp-tablet {
        height: 210px;
    }
}


// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}


// Gallery caption
.gallery .caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8);
}


// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    @media @tablet {
        display: none!important;
    }
}


// Responsive
// -----------------------


@media @bp-global-columns {
    .responsivecolumns {

        .gallery .gallery-item {
            height: 120px;
            @media @mobile {
                height: 200px;
            }
        }

        .gallery .image-link {
            height: 120px;
            @media @mobile {
                height: 200px;
            }
        }
        
        .gallery .caption {
            display: none!important;
        }

        .gallery .figure:hover .caption {
            display: none!important;
        }



        // 3/4 columns
        .columns-four-first,
        .columns-four-second,
        .columns-four-third,
        .columns-four-fourth,
        .columns-three-left,
        .columns-three-right,
        .columns-three-middle {

        }


        // 4 columns
        // ------------------------------


        .columns-four-first,
        .columns-four-second,
        .columns-four-third,
        .columns-four-fourth {

        }
    }
}
